[    0.000000] Linux version 5.2.3-arch1-1-ARCH (builduser@heftig-109288) (gcc version 9.1.0 (GCC)) #1 SMP PREEMPT Fri Jul 26 08:13:47 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=57da8982-6854-4a7e-9703-7a6d9c474b74 rw audit=0 loglevel=3 quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: cpu 0, msr 33801001, primary cpu clock
[    0.000001] kvm-clock: using sched offset of 8961326328 cycles
[    0.000005] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000008] tsc: Detected 2494.316 MHz processor
[    0.005759] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.005762] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.005767] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.005783] MTRR default type: uncachable
[    0.005784] MTRR variable ranges disabled:
[    0.005788] Disabled
[    0.005789] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.005792] CPU MTRRs all blank - virtualized system.
[    0.005795] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.005907] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.259199] check: Scanning 1 areas for low memory corruption
[    0.259403] BRK [0x33a01000, 0x33a01fff] PGTABLE
[    0.259410] BRK [0x33a02000, 0x33a02fff] PGTABLE
[    0.259412] BRK [0x33a03000, 0x33a03fff] PGTABLE
[    0.259517] BRK [0x33a04000, 0x33a04fff] PGTABLE
[    0.259570] BRK [0x33a05000, 0x33a05fff] PGTABLE
[    0.259594] RAMDISK: [mem 0x36e7b000-0x37734fff]
[    0.259606] ACPI: Early table checksum verification disabled
[    0.259647] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.259653] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.259663] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.259673] ACPI: DSDT 0x000000003FFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.259679] ACPI: FACS 0x000000003FFF0200 000040
[    0.259684] ACPI: FACS 0x000000003FFF0200 000040
[    0.259689] ACPI: APIC 0x000000003FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.259694] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.259710] ACPI: Local APIC address 0xfee00000
[    0.260461] No NUMA configuration found
[    0.260463] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.260466] NODE_DATA(0) allocated [mem 0x3ffec000-0x3ffeffff]
[    0.260484] Zone ranges:
[    0.260484]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.260486]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.260487]   Normal   empty
[    0.260487]   Device   empty
[    0.260488] Movable zone start for each node
[    0.260489] Early memory node ranges
[    0.260490]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.260490]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.260492] Zeroed struct page in unavailable ranges: 98 pages
[    0.260493] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.260495] On node 0 totalpages: 262030
[    0.260496]   DMA zone: 64 pages used for memmap
[    0.260496]   DMA zone: 21 pages reserved
[    0.260497]   DMA zone: 3998 pages, LIFO batch:0
[    0.260542]   DMA32 zone: 4032 pages used for memmap
[    0.260543]   DMA32 zone: 258032 pages, LIFO batch:63
[    0.264202] ACPI: PM-Timer IO Port: 0x4008
[    0.264207] ACPI: Local APIC address 0xfee00000
[    0.264283] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.264288] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.264290] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.264292] ACPI: IRQ0 used by override.
[    0.264293] ACPI: IRQ9 used by override.
[    0.264296] Using ACPI (MADT) for SMP configuration information
[    0.264305] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.264329] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.264331] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.264331] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.264332] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.264334] [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.264335] Booting paravirtualized kernel on KVM
[    0.264338] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.371721] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:1 nr_node_ids:1
[    0.373685] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u2097152
[    0.373692] pcpu-alloc: s184320 r8192 d28672 u2097152 alloc=1*2097152
[    0.373693] pcpu-alloc: [0] 0 
[    0.373716] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.373717] Policy zone: DMA32
[    0.373719] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=57da8982-6854-4a7e-9703-7a6d9c474b74 rw audit=0 loglevel=3 quiet
[    0.373758] audit: disabled (until reboot)
[    0.373832] Calgary: detecting Calgary via BIOS EBDA area
[    0.373833] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.376458] Memory: 993608K/1048120K available (12291K kernel code, 1320K rwdata, 3900K rodata, 1608K init, 3616K bss, 54512K reserved, 0K cma-reserved)
[    0.378633] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.378644] Kernel/User page tables isolation: enabled
[    0.378669] ftrace: allocating 37375 entries in 146 pages
[    0.394590] rcu: Preemptible hierarchical RCU implementation.
[    0.394593] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.394593] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.394594] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=1.
[    0.394595] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.394596] 	Tasks RCU enabled.
[    0.394597] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.394597] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.396420] NR_IRQS: 20736, nr_irqs: 256, preallocated irqs: 16
[    0.396575] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.396720] random: get_random_bytes called from start_kernel+0x37e/0x559 with crng_init=0
[    0.396746] Console: colour dummy device 80x25
[    0.396750] printk: console [tty0] enabled
[    0.396769] ACPI: Core revision 20190509
[    0.396934] APIC: Switch to symmetric I/O mode setup
[    0.397204] x2apic enabled
[    0.397455] Switched APIC routing to physical x2apic.
[    0.398644] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.398669] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23f4406cc0d, max_idle_ns: 440795293671 ns
[    0.398675] Calibrating delay loop (skipped) preset value.. 4990.49 BogoMIPS (lpj=8314386)
[    0.398677] pid_max: default: 32768 minimum: 301
[    0.398706] LSM: Security Framework initializing
[    0.398709] Yama: becoming mindful.
[    0.402044] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.402115] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.402126] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.402129] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.402262] *** VALIDATE proc ***
[    0.402307] *** VALIDATE cgroup1 ***
[    0.402308] *** VALIDATE cgroup2 ***
[    0.402430] process: using mwait in idle threads
[    0.402436] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.402436] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.402438] Spectre V2 : Mitigation: Full generic retpoline
[    0.402438] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.402439] Speculative Store Bypass: Vulnerable
[    0.402443] MDS: Mitigation: Clear CPU buffers
[    0.411524] Freeing SMP alternatives memory: 32K
[    0.415338] smpboot: CPU0: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.432039] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.438695] rcu: Hierarchical SRCU implementation.
[    0.458717] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.468691] smp: Bringing up secondary CPUs ...
[    0.468695] smp: Brought up 1 node, 1 CPU
[    0.468697] smpboot: Max logical packages: 1
[    0.468699] smpboot: Total of 1 processors activated (4990.49 BogoMIPS)
[    0.468963] devtmpfs: initialized
[    0.469043] x86/mm: Memory block size: 128MB
[    0.472253] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.472263] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.472345] pinctrl core: initialized pinctrl subsystem
[    0.472493] PM: RTC time: 02:48:51, date: 2019-08-02
[    0.472642] NET: Registered protocol family 16
[    0.472850] cpuidle: using governor ladder
[    0.472854] cpuidle: using governor menu
[    0.472907] ACPI: bus type PCI registered
[    0.472909] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.473170] PCI: Using configuration type 1 for base access
[    0.478826] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.495563] ACPI: Added _OSI(Module Device)
[    0.495565] ACPI: Added _OSI(Processor Device)
[    0.495566] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.495567] ACPI: Added _OSI(Processor Aggregator Device)
[    0.495569] ACPI: Added _OSI(Linux-Dell-Video)
[    0.495570] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.495571] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.498901] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.501455] ACPI: Interpreter enabled
[    0.501468] ACPI: (supports S0 S5)
[    0.501469] ACPI: Using IOAPIC for interrupt routing
[    0.501755] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.501959] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.508936] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.508942] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.509435] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.509444] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.510036] PCI host bridge to bus 0000:00
[    0.510038] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.510039] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.510040] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.510041] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.510043] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.510130] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.511672] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.513238] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.514399] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.514852] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.514853] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.514854] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.514855] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.515406] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.516513] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.517468] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff]
[    0.518429] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
[    0.523444] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.524700] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    0.526497] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.531528] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.532256] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.533028] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
[    0.533860] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[    0.537802] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.538176] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.538406] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.540265] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.541129] pci 0000:00:06.0: reg 0x10: [mem 0xf1804000-0xf1804fff]
[    0.546650] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.547803] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.547826] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.548798] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.549783] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.552280] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.553025] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.553772] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.554614] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.555383] pci 0000:00:0d.0: reg 0x24: [mem 0xf1806000-0xf1807fff]
[    0.567068] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.567601] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.567843] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.568083] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.568579] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.568582] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.568585] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.568586] vgaarb: loaded
[    0.568671] ACPI: bus type USB registered
[    0.568671] usbcore: registered new interface driver usbfs
[    0.568671] usbcore: registered new interface driver hub
[    0.568671] usbcore: registered new device driver usb
[    0.568671] pps_core: LinuxPPS API ver. 1 registered
[    0.568671] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.568671] PTP clock support registered
[    0.568671] EDAC MC: Ver: 3.0.0
[    0.575440] PCI: Using ACPI for IRQ routing
[    0.575443] PCI: pci_cache_line_size set to 64 bytes
[    0.576106] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.576113] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.576291] NetLabel: Initializing
[    0.576292] NetLabel:  domain hash size = 128
[    0.576292] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.576314] NetLabel:  unlabeled traffic allowed by default
[    0.576492] clocksource: Switched to clocksource kvm-clock
[    0.594123] VFS: Disk quotas dquot_6.6.0
[    0.594142] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.594174] *** VALIDATE hugetlbfs ***
[    0.594242] pnp: PnP ACPI init
[    0.594353] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.594524] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.596402] pnp: PnP ACPI: found 2 devices
[    0.602556] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.602570] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.602572] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.602573] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.602575] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    0.602660] NET: Registered protocol family 2
[    0.602870] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.602879] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.602905] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.602924] TCP: Hash tables configured (established 8192 bind 8192)
[    0.605616] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.605622] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.605689] NET: Registered protocol family 1
[    0.605701] NET: Registered protocol family 44
[    0.605800] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.605831] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.605953] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.615200] PCI: CLS 0 bytes, default 64
[    0.615273] Trying to unpack rootfs image as initramfs...
[    0.768777] Freeing initrd memory: 8936K
[    0.768977] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f4406cc0d, max_idle_ns: 440795293671 ns
[    0.768993] clocksource: Switched to clocksource tsc
[    0.769047] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.769087] check: Scanning for low memory corruption every 60 seconds
[    0.769985] Initialise system trusted keyrings
[    0.769999] Key type blacklist registered
[    0.770074] workingset: timestamp_bits=41 max_order=18 bucket_order=0
[    0.772151] zbud: loaded
[    0.780790] Key type asymmetric registered
[    0.780792] Asymmetric key parser 'x509' registered
[    0.780805] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.784381] io scheduler mq-deadline registered
[    0.784383] io scheduler kyber registered
[    0.784465] io scheduler bfq registered
[    0.784641] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.784733] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.784734] vesafb: scrolling: redraw
[    0.784735] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.784749] vesafb: framebuffer at 0xf0000000, mapped to 0x0000000092162365, using 1216k, total 1216k
[    0.784803] fbcon: Deferring console take-over
[    0.784804] fb0: VESA VGA frame buffer device
[    0.784863] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.784881] ACPI: Power Button [PWRF]
[    0.785036] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.785044] ACPI: Sleep Button [SLPF]
[    0.785221] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.785276] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.789247] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.801767] usbcore: registered new interface driver usbserial_generic
[    0.801775] usbserial: USB Serial support registered for generic
[    0.802283] rtc_cmos rtc_cmos: registered as rtc0
[    0.802302] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.802344] intel_pstate: CPU model not supported
[    0.802358] ledtrig-cpu: registered to indicate activity on CPUs
[    0.802545] NET: Registered protocol family 10
[    0.814062] Segment Routing with IPv6
[    0.814098] NET: Registered protocol family 17
[    0.817679] mce: Using 0 MCE banks
[    0.817707] RAS: Correctable Errors collector initialized.
[    0.817722] sched_clock: Marking stable (815520615, 1987927)->(924450440, -106941898)
[    0.817878] registered taskstats version 1
[    0.817886] Loading compiled-in X.509 certificates
[    0.822057] Loaded X.509 cert 'Build time autogenerated kernel key: bb0b08f71b47c77ca176d0e75f4f200e5d3ef8d8'
[    0.822081] zswap: loaded using pool lzo/zbud
[    0.829033] Key type big_key registered
[    0.829275] PM:   Magic number: 15:158:813
[    0.829344] rtc_cmos rtc_cmos: setting system clock to 2019-08-02T02:48:51 UTC (1564714131)
[    0.834225] Freeing unused decrypted memory: 2040K
[    0.834452] Freeing unused kernel image memory: 1608K
[    0.848198] Write protecting the kernel read-only data: 18432k
[    0.848718] Freeing unused kernel image memory: 2012K
[    0.848818] Freeing unused kernel image memory: 196K
[    0.857569] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.857570] x86/mm: Checking user space page tables
[    0.866094] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.866097] Run /init as init process
[    0.882769] fbcon: Taking over console
[    0.882846] Console: switching to colour frame buffer device 80x30
[    0.990687] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.991580] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.991584] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.011579] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.014296] SCSI subsystem initialized
[    1.027966] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.027967] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[    1.030822] ehci-pci: EHCI PCI platform driver
[    1.031641] ohci-pci: OHCI PCI platform driver
[    1.045265] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.045275] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.045371] ohci-pci 0000:00:06.0: irq 22, io mem 0xf1804000
[    1.046847] libata version 3.00 loaded.
[    1.048546] ata_piix 0000:00:01.1: version 2.13
[    1.056679] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.062061] ahci 0000:00:0d.0: version 3.0
[    1.062187] scsi host0: ata_piix
[    1.065199] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.073170] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.073175] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.075689] scsi host1: ata_piix
[    1.075792] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.075794] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.081871] scsi host2: ahci
[    1.082190] ata3: SATA max UDMA/133 abar m8192@0xf1806000 port 0xf1806100 irq 21
[    1.106258] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.02
[    1.106260] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.106262] usb usb1: Product: OHCI PCI host controller
[    1.106263] usb usb1: Manufacturer: Linux 5.2.3-arch1-1-ARCH ohci_hcd
[    1.106264] usb usb1: SerialNumber: 0000:00:06.0
[    1.106996] hub 1-0:1.0: USB hub found
[    1.107173] hub 1-0:1.0: 12 ports detected
[    1.236296] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.237629] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.399978] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.400134] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.400136] ata3.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.400291] ata3.00: configured for UDMA/133
[    1.400444] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.412154] sd 2:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    1.412166] sd 2:0:0:0: [sda] Write Protect is off
[    1.412167] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.412183] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.413062] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.413064] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.413771] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.418850]  sda: sda1 sda2 sda3
[    1.419194] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.519920] random: fast init done
[    1.538935] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.653473] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.804943] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.804945] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.804947] usb 1-1: Product: USB Tablet
[    1.804948] usb 1-1: Manufacturer: VirtualBox
[    1.914862] systemd[1]: systemd 242.84-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.914908] systemd[1]: Detected virtualization oracle.
[    1.914913] systemd[1]: Detected architecture x86-64.
[    1.917544] systemd[1]: Set hostname to <sally>.
[    2.230458] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.230591] systemd[1]: Listening on udev Kernel Socket.
[    2.230798] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.230935] systemd[1]: Listening on Journal Socket.
[    2.230993] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.235124] systemd[1]: Listening on Process Core Dump Socket.
[    2.282876] EXT4-fs (sda1): re-mounted. Opts: (null)
[    2.330056] random: lvm: uninitialized urandom read (4 bytes read)
[    2.357787] random: systemd-random-: uninitialized urandom read (512 bytes read)
[    2.852482] systemd-journald[234]: Received request to flush runtime journal from PID 1
[    3.134784] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    3.148928] ACPI: AC Adapter [AC] (off-line)
[    3.150133] vboxguest: host-version: 6.0.8r130520 0x8000000f
[    3.151935] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    3.169508] Linux agpgart interface v0.103
[    3.186330] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.195645] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input5
[    3.201687] vboxguest: misc device minor 56, IRQ 20, I/O port d040, MMIO at 0x00000000f1400000 (size 0x0000000000400000)
[    3.223590] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.223592] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.329800] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    3.331497] hidraw: raw HID events driver (C) Jiri Kosina
[    3.362503] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[    3.362505] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    3.362506] RAPL PMU: hw unit of domain package 2^-0 Joules
[    3.362507] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    3.415164] usbcore: registered new interface driver usbhid
[    3.415167] usbhid: USB HID core driver
[    3.432333] Adding 2097148k swap on /dev/sda2.  Priority:-2 extents:1 across:2097148k FS
[    3.600925] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    3.610405] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input7
[    3.693899] cryptd: max_cpu_qlen set to 1000
[    3.693964] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    3.728924] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    3.777471] 8021q: 802.1Q VLAN Support v1.8
[    3.980797] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.007675] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.013649] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    4.013655] cfg80211: failed to load regulatory.db
[    4.086430] mousedev: PS/2 mouse device common for all mice
[    4.153670] AVX version of gcm_enc/dec engaged.
[    4.153672] AES CTR mode by8 optimization enabled
[    4.156612] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input8
[    4.171402] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    4.181107] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    4.434445] [drm] DMA map mode: Caching DMA mappings.
[    4.435040] [drm] Capabilities:
[    4.435042] [drm]   Cursor.
[    4.435042] [drm]   Cursor bypass 2.
[    4.435043] [drm]   Alpha cursor.
[    4.435043] [drm]   3D.
[    4.435043] [drm]   Extended Fifo.
[    4.435044] [drm]   Pitchlock.
[    4.435044] [drm]   Irq mask.
[    4.435044] [drm]   GMR.
[    4.435045] [drm]   Traces.
[    4.435045] [drm]   GMR2.
[    4.435045] [drm]   Screen Object 2.
[    4.435049] [drm] Max GMR ids is 8192
[    4.435050] [drm] Max number of GMR pages is 1048576
[    4.435050] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    4.435051] [drm] Maximum display memory size is 16384 kiB
[    4.435052] [drm] VRAM at 0xf0000000 size is 16384 kiB
[    4.435052] [drm] MMIO at 0xf1000000 size is 2048 kiB
[    4.435108] vmwgfx 0000:00:02.0: BAR 1: can't reserve [mem 0xf0000000-0xf0ffffff]
[    4.435109] [drm] It appears like vesafb is loaded. Ignore above error if any.
[    4.443618] [TTM] Zone  kernel: Available graphics memory: 504216 KiB
[    4.443620] [TTM] Initializing pool allocator
[    4.443626] [TTM] Initializing DMA pool allocator
[    4.443649] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.443649] [drm] No driver support for vblank timestamp query.
[    4.443930] [drm] Screen Objects Display Unit initialized
[    4.444006] [drm] width 640
[    4.444028] [drm] height 480
[    4.444049] [drm] bpp 32
[    4.444503] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    4.444516] [drm] DX: no.
[    4.444517] [drm] Atomic: yes.
[    4.444517] [drm] SM4_1: no.
[    4.444539] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    4.444551] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    4.495546] checking generic (f0000000 130000) vs hw (f0000000 1000000)
[    4.495548] fb0: switching to svgadrmfb from VESA VGA
[    4.495587] Console: switching to colour dummy device 80x25
[    4.499800] fbcon: svgadrmfb (fb0) is primary device
[    4.501672] Console: switching to colour frame buffer device 100x37
[    4.506792] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    4.989472] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:2a:3f:e1
[    4.989483] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.996472] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    5.064079] 8021q: adding VLAN 0 to HW filter on device enp0s3
[    7.279501] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.280670] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    7.289440] random: dhcpcd: uninitialized urandom read (112 bytes read)
[    7.555782] random: crng init done
[   60.902642] kthread_sort: loading out-of-tree module taints kernel.
[   60.902679] kthread_sort: module verification failed: signature and/or required key missing - tainting kernel
[   60.904460] creating thread
[   60.904497] Thread created succesully
[   60.905225] Original List: 
[   60.905226] 4 2 7 34 13 56 8 43 90 21 23 1 5 78 9 
[   60.905231] Sorted list: 
[   60.905232] 0 0 1 2 4 5 7 8 9 13 21 23 34 43 56 78 90 
[  109.214445] cleaning up
[ 2351.811520] e1000: enp0s3 NIC Link is Down
[ 2353.945296] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 3529.383616] creating thread
[ 3529.383691] Thread created succesully
[ 3529.384220] Original List: 
[ 3529.384221] 4 2 7 34 13 56 8 43 90 21 23 1 5 78 9 
[ 3529.384226] Sorted list: 
[ 3529.384227] 0 0 1 2 4 5 7 8 9 13 21 23 34 43 56 78 90 
[ 3545.373415] cleaning up
