Module                  Size  Used by
intel_powerclamp       20480  0
crct10dif_pclmul       16384  1
vmwgfx                356352  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
ttm                   118784  1 vmwgfx
drm_kms_helper        225280  1 vmwgfx
aesni_intel           372736  0
hid_generic            16384  0
joydev                 28672  0
mousedev               24576  0
cfg80211              856064  0
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
rfkill                 28672  2 cfg80211
8021q                  40960  0
snd_intel8x0           49152  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
stp                    16384  1 garp
llc                    16384  2 stp,garp
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
snd_ac97_codec        151552  1 snd_intel8x0
drm                   499712  4 vmwgfx,drm_kms_helper,ttm
ac97_bus               16384  1 snd_ac97_codec
usbhid                 65536  0
intel_rapl_perf        16384  0
psmouse               180224  0
hid                   143360  2 usbhid,hid_generic
pcspkr                 16384  0
input_leds             16384  0
snd_pcm               135168  2 snd_intel8x0,snd_ac97_codec
snd_timer              40960  1 snd_pcm
intel_agp              24576  0
e1000                 155648  0
snd                   110592  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
battery                24576  0
intel_gtt              24576  1 intel_agp
agpgart                53248  4 intel_agp,intel_gtt,ttm,drm
syscopyarea            16384  1 drm_kms_helper
evdev                  24576  3
ac                     16384  0
sysfillrect            16384  1 drm_kms_helper
mac_hid                16384  0
sysimgblt              16384  1 drm_kms_helper
soundcore              16384  1 snd
fb_sys_fops            16384  1 drm_kms_helper
vboxguest              45056  0
i2c_piix4              28672  0
ip_tables              36864  0
x_tables               49152  1 ip_tables
ext4                  770048  2
crc32c_generic         16384  0
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  131072  1 ext4
sr_mod                 28672  0
cdrom                  73728  1 sr_mod
sd_mod                 57344  4
ata_generic            16384  0
pata_acpi              16384  0
ahci                   40960  3
serio_raw              20480  0
atkbd                  36864  0
libps2                 20480  2 atkbd,psmouse
libahci                40960  1 ahci
ata_piix               36864  0
ohci_pci               20480  0
ehci_pci               20480  0
libata                282624  5 ata_piix,libahci,ahci,pata_acpi,ata_generic
ehci_hcd               98304  1 ehci_pci
crc32c_intel           24576  4
ohci_hcd               57344  1 ohci_pci
scsi_mod              249856  3 sd_mod,libata,sr_mod
i8042                  32768  0
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
